# WeiXinServer

./: .classpath  .myhibernatedata  .mymetadata  .project
WebRoot/: index.html  menu.json
WebRoot/xd3q/WebContent/: 2.html  build.xml  clientLogin1.jsp  cognos.jsp  demo.jsp  image.jsp  index.jsp  login.jsp  loginBdp.jsp  notice.jsp  notice1.jsp  oa.jsp  page.jsp  printx001.html  welcome.html
WebRoot/xd3q/WebContent/WEB-INF/: core-servlet.xml  flex-servlet.xml  web.xml
WebRoot/xd3q/WebContent/WEB-INF/controller-config/: infolion-baseApp.xml  infolion-console.xml  infolion-core.xml  infolion-sample.xml  sapss-account.xml  sapss-capitalRequirement.xml  sapss-common.xml  sapss-contract.xml  sapss-credit.xml  sapss-export.xml  sapss-maindata.xml  sapss-payment.xml  sapss-project.xml  sapss-query.xml  sapss-receiptLog.xml  sapss-receipts.xml  sapss-salesReturn.xml  sapss-ship.xml  xdss3-tradeMonitoring.xml
WebRoot/xd3q/WebContent/WEB-INF/flex/: remoting-config.xml  services-config.xml
WebRoot/xd3q/WebContent/WEB-INF/jsp/: ExtJsonStart.js  ExtJsonStart.jsp  clientLogin.jsp  error.jsp  error_dialog.jsp  exception_page.jsp  extSample.jsp  index.jsp  main.jsp  managerTree.jsp  modifyPsd.jsp  pay.jsp  showImg.jsp  showWorkFlowImg.jsp  testchecktree.jsp  testeditgrid.jsp  upload.jsp  xjrj.jsp
WebRoot/xd3q/WebContent/WEB-INF/tlds/: FCKeditor.tld  jbpm.tld
WebRoot/xd3q/WebContent/codeTemplates/default/: addPageJsTemplate.ftl  addPageJsTemplateGen.ftl  addPageTemplate.ftl  advanceServiceTemplate.ftl  controllerTemplateGen.ftl  controllerTemplateGen.ftl 的副本  domainTemplate.ftl  editPageJsTemplate.ftl  editPageJsTemplateGen.ftl  editPageTemplate.ftl  hibernateDaoTemplate.ftl  managePageJsTemplate.ftl  managePageJsTemplateGen.ftl  managePageTemplate.ftl  serviceTemplate.ftl  serviceTemplateGen.ftl  subBusinessObjectAddPageTemplate.ftl  subBusinessObjectEditPageJsTemplateGen.ftl  subBusinessObjectEditPageTemplate.ftl  subBusinessObjectViewPageJsTemplate.ftl  subBusinessObjectViewPageTemplate.ftl  viewPageJsTemplate.ftl  viewPageJsTemplateGen.ftl  viewPageTemplate.ftl
WebRoot/xd3q/WebContent/codeTemplates/default_LJX/: addPageJsTemplate.ftl  addPageJsTemplateGen.ftl  addPageTemplate.ftl  chartPageTemplate.ftl  controllerTemplateGen.ftl  domainTemplateGen.ftl  domainTemplateGen.ftl.bak  dpPageFtlLib.ftl  editPageJsTemplate.ftl  editPageJsTemplateGen.ftl  editPageTemplate.ftl  editPageTemplate.ftl.bak  hibernateDaoTemplateGen.ftl  managePageJsTemplate.ftl  managePageJsTemplateGen.ftl  managePageTemplate.ftl  readme.txt  subBusinessObjectAddPageJsTemplate.ftl  subBusinessObjectAddPageTemplate.ftl  subBusinessObjectEditPageJsTemplate.ftl  subBusinessObjectEditPageTemplate.ftl  subBusinessObjectViewPageJsTemplateGen.ftl  subBusinessObjectViewPageTemplate.ftl  viewPageJsTemplateGen.ftl  viewPageTemplate.ftl  viewPageTemplate.ftl.bak  复件 domainTemplate.ftl
WebRoot/xd3q/WebContent/codeTemplates/oldTemp/: addPageTemplate.ftl  controllerTemplate.ftl  editPageJsTemplateGen.ftl  editPageTemplate.ftl  readme.txt  serviceTemplateGen.ftl  subBusinessObjectAddPageJsTemplateGen.ftl  subBusinessObjectAddPageTemplate.ftl  subBusinessObjectEditPageTemplate.ftl  subBusinessObjectViewPageTemplate.ftl  viewPageJsTemplate.ftl  viewPageJsTemplateGen.ftl  viewPageTemplate.ftl  复件 controllerTemplate.ftl
WebRoot/xd3q/WebContent/common/: 1.html  2.html  commons.jsp  messages.jsp  showProcessStateImg.jsp
WebRoot/xd3q/WebContent/component/FCKeditor/: fckconfig.js  fckeditor.js  show.jsp  test.jsp
WebRoot/xd3q/WebContent/component/attachement/: index.jsp
WebRoot/xd3q/WebContent/component/button/: index.jsp
WebRoot/xd3q/WebContent/component/calendar/: index.jsp
WebRoot/xd3q/WebContent/component/columnTree/: index.jsp
WebRoot/xd3q/WebContent/component/combobox/: comboboxes.js
WebRoot/xd3q/WebContent/component/dataTransfers/: executeSql.jsp
WebRoot/xd3q/WebContent/component/dhtmlxCombo/: index.jsp
WebRoot/xd3q/WebContent/component/dictionary/: index.jsp
WebRoot/xd3q/WebContent/component/grid/: index.jsp
WebRoot/xd3q/WebContent/component/messageDialog/: index.jsp
WebRoot/xd3q/WebContent/component/navigation/: daohan3.swf  daohan3.xml  dpNavigation.jsp
WebRoot/xd3q/WebContent/component/onlineHelp/: index.jsp
WebRoot/xd3q/WebContent/component/queryCondition/: index.jsp
WebRoot/xd3q/WebContent/component/relationship/: index.jsp
WebRoot/xd3q/WebContent/component/searchHelp/: index.jsp
WebRoot/xd3q/WebContent/component/searchHelpWindow/: index.jsp
WebRoot/xd3q/WebContent/component/tab/: index.jsp
WebRoot/xd3q/WebContent/component/textbox/: index.jsp
WebRoot/xd3q/WebContent/component/tree/: index.jsp  page.jsp  test.jsp  tree.jsp
WebRoot/xd3q/WebContent/component/user/: index.jsp
WebRoot/xd3q/WebContent/component/workflow/: index.jsp
WebRoot/xd3q/WebContent/css/: Extimage.css  common.css  desktop.css  layout.css  login.css  mode.css  public.css  reset.css  runInfoStyle.css  statusbar.css  top.css  year.css
WebRoot/xd3q/WebContent/images/flex/: Thumbs.db
WebRoot/xd3q/WebContent/images/oa/: Thumbs.db
WebRoot/xd3q/WebContent/images/workflow_img/: Thumbs.db
WebRoot/xd3q/WebContent/js/ext/: CrossDomainAjax.js  ext-all-debug.js  ext-all.js  ext-bug-fix.css  ext-bug-fix.js  ext-lang-zh_CN.js
WebRoot/xd3q/WebContent/js/extex/: extex.css  extex.jsp
WebRoot/xd3q/WebContent/js/lib/: AjaxEngine.js  AjaxResponseUtils.js  DateUtils.js  ExtModalWindowUtil.js  HashtableUtil.js  MessageBoxUtil.js  MessageDialogue.js  RunInfoUtil.js  TreeCheckNodeUI.js  Utils.js  year.js
WebRoot/xd3q/WebContent/js/printer/: jatoolsP.cab  printer.html  printer.js
WebRoot/xd3q/WebContent/swf/: CalendarApp.swf  SpreadSheet.swf  UIEditor.swf  WorkFlow.swf
WebRoot/xd3q/WebContent/swf/local/: CalendarApp_EN.xml  CalendarApp_ZH.xml  SpreadSheet_EN.xml  SpreadSheet_ZH.xml  WorkFlow_EN.xml  WorkFlow_ZH.xml
WebRoot/xd3q/WebContent/workflow-definition/account_approve_v1/: gpd.xml  processdefinition.xml
WebRoot/xd3q/WebContent/workflow-definition/apply/: gpd.xml  processdefinition.xml
(+4310 files in other folders)
