#权限拦截器忽略拦截URL配置，
#对配置在该文件中的URL，权限拦截器不对其进行拦截
#通配符*表示不对url进行权限拦截
#########登录#########
/authManage/userLoginController.spr
#########首页#########
/index/indexMainController.spr
/index/favoritesController.spr
/platform/basicApp/sysConsole/userOnline/onlineUserController.spr
#/platform/dpframework/uicomponent/lock/lockListController.spr
#########组件#########
/gridQueryController.spr
/treeDictionaryController.spr
/attachementController.spr
/queryConditionController.spr
/treeController.spr
/relationshipController.spr
/searchHelpQueryController.spr
#################
#/codeGenerator/codeGenerateController.spr
########流程图查看########
/platform/workflow/manager/processDefinitionController.spr?action=_showProcessTask
/platform/workflow/manager/processDefinitionController.spr?action=_showProcessTaskUseBusinessRecordId
