#################
#
#B1连接配置
#参数含义参见B1 Company属性
#
#################

#dbServerType有效值:DB_2,MAXDB,MSSQL,MSSQL2005,SYBASE
dbServerType=MSSQL2005

dbUserName=sa

dbPassword=123456

server=192.168.39.206

#language有效值：Chinese,English,English_Cy等，详见com.sap.smb.sbo.api.SBOCOMConstants的定义
language=Chinese

userName=manager

password=manager

companyDB=SBODemoCN

licenseServer=192.168.39.206:30001

#其它可选配置
#addonIdentifier=StringValue

#sboLoginContext=StringValue

#useTrusted=true or false

#xMLAsString=true or false

#xmlExportType有效值：AllNodes,ExportImportMode,NodesAsProperties,ValidNodesOnly
#xmlExportType=AllNodes