#文件限制最大(单位:kb)
file_size=6000
#文件存放服务器路径(不能为空路径)
file_path=D:/files
#
file_location_url=http://172.16.18.239:8880/
#权限处理类存放java路径
authority_process_path=com.infolion.platform.component.processor.impl
#链接SAP相关属性
#IP路由
IP_ROUTE = fales;
10.10.10 = 172.16.18.202:81
172.16.11 = 172.16.18.196:81
#CLIENT = 800
#RFC_USER = fico999
#RFC_PASS = 123456
#HOST =172.16.18.207
#SID=01
CLIENT = 800
RFC_USER = rfcuser
RFC_PASS = xin123
HOST =172.16.18.207
SID=01

CLIENT_BW = 100
RFC_USER_BW = ffcs
RFC_PASS_BW = ffcs1234
HOST_BW =172.16.18.195
SID_BW=00

#CLIENT = 200
#RFC_USER = rfcuser
#RFC_PASS = 123456
#HOST =172.16.18.201
#SID=00
#CLIENT = 300
#RFC_USER = rfcuser
#RFC_PASS = 123456
#HOST =202.101.157.88
#SID=00

#美金对人民币汇率
exchange_usd_to_cny=7.0

xjrj=http\://172.16.18.209\:8081