#实体拦截器忽略拦截实体类配置，
#支持完整类名，例如com.infolion.platform.domain.Apply实体类不拦截
#支持通配符，例如:com.infolion.platform.*,表示所有com.infolion.platform包开头的实体类都不拦截
org.jbpm.*
com.infolion.sapss.*
com.infolion.platform.component.*