#workFlow
SELECT_SQL_0={WF_TRANSITION}
SELECT_SQL_1={WF_TASKINS}
SELECT_SQL_2={WF_TASKACTOR}
SELECT_SQL_3={WF_PROCESSINS}
SELECT_SQL_4={WF_PROCESSDEF}
SELECT_SQL_5={WF_NODEDEF}
SELECT_SQL_6={WF_BOPROCESSDEF}
SELECT_SQL_7={WF_AUTHFIELD}
SELECT_SQL_8={WF_TASKCONDITION}
SELECT_SQL_9={WF_THENSTATETYPE}
SELECT_SQL_24={WF_DYNATASKACTOR}
SELECT_SQL_10={YWF_PROCESSDEF}

SELECT_SQL_11={JBPM_ACTION}
SELECT_SQL_12={JBPM_BYTEARRAY}
SELECT_SQL_13={JBPM_BYTEBLOCK}
SELECT_SQL_14={JBPM_COMMENT}
SELECT_SQL_15={JBPM_DECISIONCONDITIONS}
SELECT_SQL_16={JBPM_DELEGATION}
SELECT_SQL_17={JBPM_EVENT}
SELECT_SQL_18={JBPM_EXCEPTIONHANDLER}
SELECT_SQL_19={JBPM_ID_GROUP}
SELECT_SQL_20={JBPM_ID_MEMBERSHIP}
SELECT_SQL_21={JBPM_ID_PERMISSIONS}
SELECT_SQL_22={JBPM_ID_USER}
SELECT_SQL_23={JBPM_JOB}
#SELECT_SQL_24={JBPM_LOG} 
SELECT_SQL_25={JBPM_MODULEDEFINITION}
#SELECT_SQL_26={JBPM_MODULEINSTANCE}
SELECT_SQL_27={JBPM_NODE}
SELECT_SQL_28={JBPM_POOLEDACTOR}
SELECT_SQL_29={JBPM_PROCESSDEFINITION}
#SELECT_SQL_30={JBPM_PROCESSINSTANCE}
SELECT_SQL_31={JBPM_RUNTIMEACTION}
SELECT_SQL_32={JBPM_SWIMLANE}
#SELECT_SQL_33={JBPM_SWIMLANEINSTANCE}
SELECT_SQL_34={JBPM_TASK}
SELECT_SQL_35={JBPM_TASKACTORPOOL}
SELECT_SQL_36={JBPM_TASKCONTROLLER}
#SELECT_SQL_37={JBPM_TASKINSTANCE}
#SELECT_SQL_38={JBPM_TOKEN}
#SELECT_SQL_39={JBPM_TOKENVARIABLEMAP}
SELECT_SQL_40={JBPM_TRANSITION}
SELECT_SQL_41={JBPM_VARIABLEACCESS}
#SELECT_SQL_42={JBPM_VARIABLEINSTANCE}

