锘?SAP琛ㄥ澶寸郴缁瀛歌〃姝ラ缃浠讹DEMO锛?
#SAP芥板绉
SAP_FUNCTION_NAME=ZM_GETCODE
#传入bapi参数用"|"分割参数名和参数值，用"!"分割参数对
BAPI_PARAMETER=I_DTYPE|09
#SAP琛ㄥ绉(浣瀛娈碉浠跺稿?
SAP_INNERTABLE_NAME=OT_RETDATA
#澶寸郴缁琛ㄦ
DES_TABLE_NAME=BM_ITEM_TYPE
#瀛娈靛锛宸杈逛负婧琛ㄥ娈靛锛?  锛宠竟涓虹琛ㄥ娈靛锛?
ZRET1=CODE
ZRET2=TITLE