dataSource.username=root
dataSource.password=hshloveyy
dataSource.databaseName=wxdb
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.dialect=org.hibernate.dialect.MySQLDialect
dataSource.serverName=localhost:3306
dataSource.url=jdbc:mysql://localhost:3306/wxdb?useUnicode=true&characterEncoding=utf8
dataSource.properties=user=${dataSource.username};databaseName=${dataSource.databaseName};serverName=${dataSource.serverName};password=${dataSource.password}
dataSource.hbm2ddl.auto=update

#dataSource.username=Lynnwu2014
#dataSource.password=wuxl1234
#dataSource.databaseName=isbbsdatabase
#dataSource.driverClassName=com.mysql.jdbc.Driver
#dataSource.dialect=org.hibernate.dialect.MySQLDialect
#dataSource.serverName=localhost:3306
#dataSource.url=jdbc:mysql://localhost:3306/isbbsdatabase?useUnicode=true&characterEncoding=utf8
#dataSource.properties=user=${dataSource.username};databaseName=${dataSource.databaseName};serverName=${dataSource.serverName};password=${dataSource.password}
#dataSource.hbm2ddl.auto=update
