#dataSource.username=root
#dataSource.password=hshloveyy
#dataSource.databaseName=wxdb
#dataSource.driverClassName=com.mysql.jdbc.Driver
#dataSource.dialect=org.hibernate.dialect.MySQLDialect
#dataSource.serverName=localhost:3306
#dataSource.url=jdbc:mysql://localhost:3306/wxdb?useUnicode=true&characterEncoding=utf8
#dataSource.properties=user=${dataSource.username};databaseName=${dataSource.databaseName};serverName=${dataSource.serverName};password=${dataSource.password}
#dataSource.hbm2ddl.auto=update

#dataSource.username=watch
#dataSource.password=watch
dataSource.username=wxdb
dataSource.password=123456
dataSource.databaseName=wxdb
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.dialect=org.hibernate.dialect.MySQLDialect
#dataSource.serverName=139.199.209.238:3306
dataSource.serverName=localhost:3306
dataSource.url=jdbc:mysql://${dataSource.serverName}/${dataSource.databaseName}?useUnicode=true&characterEncoding=utf8
dataSource.properties=user=${dataSource.username};databaseName=${dataSource.databaseName};serverName=${dataSource.serverName};password=${dataSource.password}
dataSource.hbm2ddl.auto=update
